<font>
  <info face="creditsFont01" size="85" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="109" base="73" scaleW="1060" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="creditsFont01.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="59" height="55" xoffset="-1" yoffset="28" xadvance="54" page="0" chnl="15"/>
    <char id="98" x="2" y="59" width="59" height="73" xoffset="0" yoffset="11" xadvance="53" page="0" chnl="15"/>
    <char id="99" x="2" y="134" width="56" height="54" xoffset="0" yoffset="29" xadvance="49" page="0" chnl="15"/>
    <char id="100" x="2" y="190" width="60" height="73" xoffset="0" yoffset="11" xadvance="54" page="0" chnl="15"/>
    <char id="101" x="63" y="2" width="61" height="55" xoffset="0" yoffset="29" xadvance="54" page="0" chnl="15"/>
    <char id="102" x="63" y="59" width="60" height="73" xoffset="0" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="103" x="2" y="265" width="61" height="73" xoffset="0" yoffset="28" xadvance="56" page="0" chnl="15"/>
    <char id="104" x="64" y="134" width="60" height="73" xoffset="0" yoffset="11" xadvance="53" page="0" chnl="15"/>
    <char id="105" x="125" y="59" width="48" height="71" xoffset="-2" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="106" x="2" y="340" width="56" height="89" xoffset="-15" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="107" x="2" y="431" width="66" height="74" xoffset="0" yoffset="11" xadvance="56" page="0" chnl="15"/>
    <char id="108" x="60" y="340" width="40" height="73" xoffset="-2" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="109" x="126" y="2" width="75" height="55" xoffset="0" yoffset="29" xadvance="70" page="0" chnl="15"/>
    <char id="110" x="70" y="415" width="59" height="55" xoffset="0" yoffset="29" xadvance="53" page="0" chnl="15"/>
    <char id="111" x="65" y="209" width="58" height="55" xoffset="0" yoffset="29" xadvance="51" page="0" chnl="15"/>
    <char id="112" x="102" y="266" width="59" height="73" xoffset="0" yoffset="29" xadvance="53" page="0" chnl="15"/>
    <char id="113" x="126" y="132" width="60" height="73" xoffset="0" yoffset="29" xadvance="51" page="0" chnl="15"/>
    <char id="114" x="125" y="209" width="59" height="54" xoffset="-1" yoffset="29" xadvance="50" page="0" chnl="15"/>
    <char id="115" x="175" y="59" width="60" height="55" xoffset="-1" yoffset="28" xadvance="52" page="0" chnl="15"/>
    <char id="116" x="131" y="341" width="60" height="73" xoffset="-2" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="117" x="203" y="2" width="61" height="55" xoffset="0" yoffset="29" xadvance="56" page="0" chnl="15"/>
    <char id="118" x="163" y="265" width="76" height="55" xoffset="-4" yoffset="28" xadvance="61" page="0" chnl="15"/>
    <char id="119" x="186" y="207" width="93" height="55" xoffset="-3" yoffset="29" xadvance="82" page="0" chnl="15"/>
    <char id="120" x="188" y="116" width="78" height="55" xoffset="-3" yoffset="29" xadvance="66" page="0" chnl="15"/>
    <char id="121" x="131" y="416" width="62" height="73" xoffset="0" yoffset="29" xadvance="56" page="0" chnl="15"/>
    <char id="122" x="193" y="322" width="59" height="56" xoffset="-1" yoffset="29" xadvance="52" page="0" chnl="15"/>
    <char id="65" x="266" y="2" width="86" height="73" xoffset="-4" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="66" x="268" y="77" width="77" height="73" xoffset="-6" yoffset="11" xadvance="66" page="0" chnl="15"/>
    <char id="67" x="195" y="380" width="72" height="74" xoffset="0" yoffset="11" xadvance="67" page="0" chnl="15"/>
    <char id="68" x="254" y="264" width="76" height="73" xoffset="-5" yoffset="11" xadvance="66" page="0" chnl="15"/>
    <char id="69" x="281" y="152" width="79" height="74" xoffset="-5" yoffset="11" xadvance="69" page="0" chnl="15"/>
    <char id="70" x="354" y="2" width="75" height="74" xoffset="-3" yoffset="11" xadvance="64" page="0" chnl="15"/>
    <char id="71" x="269" y="339" width="80" height="74" xoffset="0" yoffset="11" xadvance="75" page="0" chnl="15"/>
    <char id="72" x="269" y="415" width="81" height="74" xoffset="0" yoffset="10" xadvance="75" page="0" chnl="15"/>
    <char id="73" x="332" y="228" width="59" height="74" xoffset="-1" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="74" x="351" y="304" width="76" height="74" xoffset="-1" yoffset="10" xadvance="69" page="0" chnl="15"/>
    <char id="75" x="352" y="380" width="84" height="74" xoffset="-1" yoffset="11" xadvance="71" page="0" chnl="15"/>
    <char id="76" x="347" y="78" width="70" height="72" xoffset="-2" yoffset="13" xadvance="61" page="0" chnl="15"/>
    <char id="77" x="362" y="152" width="100" height="73" xoffset="1" yoffset="11" xadvance="93" page="0" chnl="15"/>
    <char id="78" x="393" y="227" width="86" height="73" xoffset="0" yoffset="12" xadvance="80" page="0" chnl="15"/>
    <char id="79" x="429" y="302" width="77" height="73" xoffset="0" yoffset="12" xadvance="71" page="0" chnl="15"/>
    <char id="80" x="438" y="377" width="76" height="73" xoffset="-1" yoffset="12" xadvance="69" page="0" chnl="15"/>
    <char id="81" x="431" y="2" width="83" height="83" xoffset="0" yoffset="12" xadvance="71" page="0" chnl="15"/>
    <char id="82" x="464" y="87" width="76" height="76" xoffset="-1" yoffset="12" xadvance="70" page="0" chnl="15"/>
    <char id="83" x="516" y="2" width="78" height="74" xoffset="-1" yoffset="11" xadvance="70" page="0" chnl="15"/>
    <char id="84" x="481" y="165" width="76" height="74" xoffset="-1" yoffset="11" xadvance="63" page="0" chnl="15"/>
    <char id="85" x="542" y="78" width="77" height="74" xoffset="0" yoffset="10" xadvance="72" page="0" chnl="15"/>
    <char id="86" x="596" y="2" width="83" height="74" xoffset="-5" yoffset="11" xadvance="67" page="0" chnl="15"/>
    <char id="87" x="508" y="241" width="100" height="73" xoffset="-1" yoffset="12" xadvance="89" page="0" chnl="15"/>
    <char id="88" x="559" y="154" width="87" height="74" xoffset="-5" yoffset="12" xadvance="73" page="0" chnl="15"/>
    <char id="89" x="621" y="78" width="93" height="74" xoffset="-5" yoffset="12" xadvance="76" page="0" chnl="15"/>
    <char id="90" x="516" y="316" width="76" height="75" xoffset="-4" yoffset="11" xadvance="67" page="0" chnl="15"/>
    <char id="33" x="681" y="2" width="60" height="73" xoffset="0" yoffset="10" xadvance="50" page="0" chnl="15"/>
    <char id="8470" x="516" y="393" width="52" height="85" xoffset="2" yoffset="13" xadvance="51" page="0" chnl="15"/>
    <char id="59" x="419" y="87" width="33" height="63" xoffset="3" yoffset="38" xadvance="34" page="0" chnl="15"/>
    <char id="37" x="570" y="393" width="73" height="73" xoffset="0" yoffset="11" xadvance="69" page="0" chnl="15"/>
    <char id="58" x="65" y="266" width="33" height="45" xoffset="3" yoffset="38" xadvance="34" page="0" chnl="15"/>
    <char id="63" x="594" y="316" width="76" height="73" xoffset="0" yoffset="10" xadvance="72" page="0" chnl="15"/>
    <char id="42" x="195" y="456" width="42" height="43" xoffset="6" yoffset="10" xadvance="48" page="0" chnl="15"/>
    <char id="40" x="645" y="391" width="40" height="90" xoffset="3" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="41" x="648" y="154" width="40" height="90" xoffset="0" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="95" x="70" y="491" width="52" height="19" xoffset="-2" yoffset="77" xadvance="43" page="0" chnl="15"/>
    <char id="43" x="610" y="246" width="59" height="61" xoffset="9" yoffset="22" xadvance="71" page="0" chnl="15"/>
    <char id="45" x="352" y="483" width="35" height="27" xoffset="2" yoffset="37" xadvance="32" page="0" chnl="15"/>
    <char id="61" x="570" y="468" width="59" height="38" xoffset="9" yoffset="33" xadvance="71" page="0" chnl="15"/>
    <char id="46" x="65" y="313" width="33" height="24" xoffset="3" yoffset="59" xadvance="34" page="0" chnl="15"/>
    <char id="44" x="389" y="456" width="33" height="41" xoffset="3" yoffset="59" xadvance="34" page="0" chnl="15"/>
    <char id="47" x="672" y="246" width="51" height="88" xoffset="0" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="124" x="690" y="154" width="25" height="81" xoffset="12" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="34" x="672" y="336" width="45" height="36" xoffset="1" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="39" x="237" y="77" width="26" height="36" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="64" x="687" y="374" width="87" height="76" xoffset="0" yoffset="9" xadvance="80" page="0" chnl="15"/>
    <char id="35" x="716" y="77" width="81" height="74" xoffset="1" yoffset="10" xadvance="77" page="0" chnl="15"/>
    <char id="36" x="725" y="153" width="77" height="95" xoffset="-2" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="94" x="424" y="456" width="48" height="38" xoffset="0" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="38" x="743" y="2" width="74" height="73" xoffset="0" yoffset="10" xadvance="69" page="0" chnl="15"/>
    <char id="123" x="725" y="250" width="41" height="90" xoffset="0" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="125" x="768" y="250" width="41" height="90" xoffset="1" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="91" x="776" y="342" width="43" height="90" xoffset="3" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="93" x="804" y="77" width="43" height="90" xoffset="-4" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="48" x="819" y="2" width="77" height="73" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="49" x="776" y="434" width="49" height="72" xoffset="-3" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="50" x="804" y="169" width="73" height="73" xoffset="-4" yoffset="11" xadvance="64" page="0" chnl="15"/>
    <char id="51" x="849" y="77" width="77" height="73" xoffset="-2" yoffset="11" xadvance="69" page="0" chnl="15"/>
    <char id="52" x="898" y="2" width="81" height="73" xoffset="-2" yoffset="11" xadvance="74" page="0" chnl="15"/>
    <char id="53" x="811" y="244" width="74" height="73" xoffset="2" yoffset="11" xadvance="70" page="0" chnl="15"/>
    <char id="54" x="879" y="152" width="77" height="74" xoffset="0" yoffset="11" xadvance="71" page="0" chnl="15"/>
    <char id="55" x="928" y="77" width="73" height="73" xoffset="0" yoffset="11" xadvance="66" page="0" chnl="15"/>
    <char id="56" x="821" y="319" width="77" height="74" xoffset="0" yoffset="10" xadvance="72" page="0" chnl="15"/>
    <char id="57" x="981" y="2" width="77" height="73" xoffset="-1" yoffset="11" xadvance="71" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="11" xadvance="37" page="0" chnl="15"/>
  </chars>
  <kernings count="413">
    <kerning first="44" second="49" amount="0"/>
    <kerning first="45" second="65" amount="0"/>
    <kerning first="45" second="84" amount="1"/>
    <kerning first="45" second="86" amount="-2"/>
    <kerning first="45" second="87" amount="-1"/>
    <kerning first="45" second="89" amount="-6"/>
    <kerning first="46" second="49" amount="-1"/>
    <kerning first="48" second="49" amount="1"/>
    <kerning first="48" second="52" amount="0"/>
    <kerning first="48" second="55" amount="-2"/>
    <kerning first="49" second="44" amount="-1"/>
    <kerning first="49" second="46" amount="-1"/>
    <kerning first="49" second="48" amount="-1"/>
    <kerning first="49" second="49" amount="1"/>
    <kerning first="49" second="50" amount="3"/>
    <kerning first="49" second="51" amount="0"/>
    <kerning first="49" second="52" amount="-3"/>
    <kerning first="49" second="54" amount="-1"/>
    <kerning first="49" second="55" amount="0"/>
    <kerning first="49" second="56" amount="-2"/>
    <kerning first="49" second="57" amount="0"/>
    <kerning first="50" second="49" amount="1"/>
    <kerning first="50" second="52" amount="1"/>
    <kerning first="50" second="55" amount="0"/>
    <kerning first="51" second="49" amount="0"/>
    <kerning first="51" second="52" amount="2"/>
    <kerning first="51" second="55" amount="-1"/>
    <kerning first="52" second="49" amount="2"/>
    <kerning first="52" second="52" amount="2"/>
    <kerning first="52" second="55" amount="0"/>
    <kerning first="53" second="49" amount="0"/>
    <kerning first="53" second="52" amount="1"/>
    <kerning first="53" second="55" amount="-2"/>
    <kerning first="54" second="49" amount="-1"/>
    <kerning first="54" second="52" amount="1"/>
    <kerning first="54" second="55" amount="-1"/>
    <kerning first="55" second="44" amount="-5"/>
    <kerning first="55" second="46" amount="-5"/>
    <kerning first="55" second="49" amount="1"/>
    <kerning first="55" second="52" amount="-5"/>
    <kerning first="55" second="54" amount="-3"/>
    <kerning first="55" second="55" amount="1"/>
    <kerning first="55" second="58" amount="-2"/>
    <kerning first="56" second="49" amount="-1"/>
    <kerning first="56" second="52" amount="1"/>
    <kerning first="56" second="55" amount="-3"/>
    <kerning first="57" second="49" amount="1"/>
    <kerning first="57" second="52" amount="-1"/>
    <kerning first="57" second="55" amount="-2"/>
    <kerning first="65" second="44" amount="3"/>
    <kerning first="65" second="45" amount="0"/>
    <kerning first="65" second="46" amount="3"/>
    <kerning first="65" second="67" amount="0"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="79" amount="0"/>
    <kerning first="65" second="81" amount="0"/>
    <kerning first="65" second="84" amount="-2"/>
    <kerning first="65" second="85" amount="0"/>
    <kerning first="65" second="86" amount="-3"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="89" amount="-2"/>
    <kerning first="65" second="97" amount="2"/>
    <kerning first="65" second="98" amount="1"/>
    <kerning first="65" second="99" amount="2"/>
    <kerning first="65" second="100" amount="1"/>
    <kerning first="65" second="101" amount="2"/>
    <kerning first="65" second="103" amount="1"/>
    <kerning first="65" second="111" amount="1"/>
    <kerning first="65" second="113" amount="2"/>
    <kerning first="65" second="116" amount="-1"/>
    <kerning first="65" second="117" amount="1"/>
    <kerning first="65" second="118" amount="-2"/>
    <kerning first="65" second="119" amount="-2"/>
    <kerning first="65" second="121" amount="2"/>
    <kerning first="66" second="65" amount="-2"/>
    <kerning first="66" second="79" amount="0"/>
    <kerning first="66" second="86" amount="0"/>
    <kerning first="66" second="87" amount="-2"/>
    <kerning first="66" second="89" amount="-1"/>
    <kerning first="67" second="65" amount="1"/>
    <kerning first="67" second="72" amount="1"/>
    <kerning first="67" second="75" amount="1"/>
    <kerning first="67" second="79" amount="1"/>
    <kerning first="68" second="65" amount="-3"/>
    <kerning first="68" second="74" amount="0"/>
    <kerning first="68" second="84" amount="0"/>
    <kerning first="68" second="86" amount="-2"/>
    <kerning first="68" second="87" amount="-2"/>
    <kerning first="68" second="88" amount="-3"/>
    <kerning first="68" second="89" amount="-3"/>
    <kerning first="70" second="44" amount="-1"/>
    <kerning first="70" second="45" amount="3"/>
    <kerning first="70" second="46" amount="-1"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="70" second="74" amount="2"/>
    <kerning first="70" second="79" amount="2"/>
    <kerning first="70" second="97" amount="1"/>
    <kerning first="70" second="101" amount="1"/>
    <kerning first="70" second="105" amount="2"/>
    <kerning first="70" second="106" amount="4"/>
    <kerning first="70" second="111" amount="1"/>
    <kerning first="70" second="114" amount="2"/>
    <kerning first="70" second="117" amount="1"/>
    <kerning first="71" second="65" amount="-1"/>
    <kerning first="71" second="84" amount="0"/>
    <kerning first="71" second="86" amount="1"/>
    <kerning first="71" second="87" amount="-1"/>
    <kerning first="71" second="89" amount="1"/>
    <kerning first="74" second="65" amount="-2"/>
    <kerning first="75" second="45" amount="-1"/>
    <kerning first="75" second="67" amount="-1"/>
    <kerning first="75" second="71" amount="-2"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="83" amount="0"/>
    <kerning first="75" second="84" amount="2"/>
    <kerning first="75" second="97" amount="0"/>
    <kerning first="75" second="101" amount="0"/>
    <kerning first="75" second="111" amount="-1"/>
    <kerning first="75" second="117" amount="-1"/>
    <kerning first="75" second="121" amount="0"/>
    <kerning first="76" second="45" amount="1"/>
    <kerning first="76" second="65" amount="3"/>
    <kerning first="76" second="67" amount="-1"/>
    <kerning first="76" second="71" amount="-2"/>
    <kerning first="76" second="79" amount="-2"/>
    <kerning first="76" second="83" amount="-1"/>
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="76" second="85" amount="-2"/>
    <kerning first="76" second="86" amount="-4"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="89" amount="-4"/>
    <kerning first="76" second="117" amount="0"/>
    <kerning first="76" second="121" amount="0"/>
    <kerning first="78" second="44" amount="-1"/>
    <kerning first="78" second="46" amount="-1"/>
    <kerning first="78" second="65" amount="3"/>
    <kerning first="78" second="67" amount="-1"/>
    <kerning first="78" second="71" amount="-1"/>
    <kerning first="78" second="79" amount="-1"/>
    <kerning first="78" second="97" amount="-1"/>
    <kerning first="78" second="101" amount="-2"/>
    <kerning first="78" second="111" amount="-2"/>
    <kerning first="78" second="117" amount="-2"/>
    <kerning first="79" second="65" amount="-2"/>
    <kerning first="79" second="84" amount="0"/>
    <kerning first="79" second="86" amount="-2"/>
    <kerning first="79" second="87" amount="-1"/>
    <kerning first="79" second="88" amount="-2"/>
    <kerning first="79" second="89" amount="-3"/>
    <kerning first="80" second="44" amount="-5"/>
    <kerning first="80" second="45" amount="2"/>
    <kerning first="80" second="46" amount="-4"/>
    <kerning first="80" second="65" amount="-3"/>
    <kerning first="80" second="74" amount="1"/>
    <kerning first="80" second="97" amount="0"/>
    <kerning first="80" second="101" amount="-1"/>
    <kerning first="80" second="111" amount="-1"/>
    <kerning first="82" second="45" amount="0"/>
    <kerning first="82" second="67" amount="0"/>
    <kerning first="82" second="71" amount="0"/>
    <kerning first="82" second="79" amount="0"/>
    <kerning first="82" second="84" amount="0"/>
    <kerning first="82" second="85" amount="0"/>
    <kerning first="82" second="86" amount="0"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="0"/>
    <kerning first="82" second="97" amount="0"/>
    <kerning first="82" second="101" amount="-1"/>
    <kerning first="82" second="111" amount="-1"/>
    <kerning first="82" second="117" amount="0"/>
    <kerning first="82" second="121" amount="0"/>
    <kerning first="83" second="65" amount="-2"/>
    <kerning first="83" second="84" amount="-1"/>
    <kerning first="83" second="86" amount="-3"/>
    <kerning first="83" second="87" amount="-2"/>
    <kerning first="83" second="89" amount="-3"/>
    <kerning first="83" second="116" amount="0"/>
    <kerning first="84" second="44" amount="-7"/>
    <kerning first="84" second="45" amount="-3"/>
    <kerning first="84" second="46" amount="-8"/>
    <kerning first="84" second="58" amount="-3"/>
    <kerning first="84" second="59" amount="-3"/>
    <kerning first="84" second="65" amount="-1"/>
    <kerning first="84" second="67" amount="-3"/>
    <kerning first="84" second="71" amount="-2"/>
    <kerning first="84" second="74" amount="-3"/>
    <kerning first="84" second="79" amount="-3"/>
    <kerning first="84" second="83" amount="1"/>
    <kerning first="84" second="86" amount="5"/>
    <kerning first="84" second="87" amount="3"/>
    <kerning first="84" second="89" amount="6"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="84" second="99" amount="-5"/>
    <kerning first="84" second="101" amount="-5"/>
    <kerning first="84" second="103" amount="-5"/>
    <kerning first="84" second="105" amount="0"/>
    <kerning first="84" second="106" amount="3"/>
    <kerning first="84" second="111" amount="-5"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-4"/>
    <kerning first="84" second="117" amount="-2"/>
    <kerning first="84" second="118" amount="1"/>
    <kerning first="84" second="119" amount="0"/>
    <kerning first="84" second="121" amount="-2"/>
    <kerning first="85" second="44" amount="-2"/>
    <kerning first="85" second="46" amount="-1"/>
    <kerning first="85" second="65" amount="-2"/>
    <kerning first="85" second="109" amount="0"/>
    <kerning first="85" second="110" amount="0"/>
    <kerning first="85" second="112" amount="0"/>
    <kerning first="85" second="114" amount="0"/>
    <kerning first="86" second="44" amount="-6"/>
    <kerning first="86" second="45" amount="-3"/>
    <kerning first="86" second="46" amount="-6"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="-1"/>
    <kerning first="86" second="67" amount="-3"/>
    <kerning first="86" second="71" amount="-3"/>
    <kerning first="86" second="79" amount="-3"/>
    <kerning first="86" second="83" amount="1"/>
    <kerning first="86" second="84" amount="5"/>
    <kerning first="86" second="97" amount="-4"/>
    <kerning first="86" second="101" amount="-5"/>
    <kerning first="86" second="103" amount="-5"/>
    <kerning first="86" second="105" amount="1"/>
    <kerning first="86" second="111" amount="-5"/>
    <kerning first="86" second="114" amount="-2"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="86" second="121" amount="-3"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="45" amount="-2"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="67" amount="-2"/>
    <kerning first="87" second="71" amount="-2"/>
    <kerning first="87" second="79" amount="-2"/>
    <kerning first="87" second="83" amount="2"/>
    <kerning first="87" second="84" amount="4"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="101" amount="-4"/>
    <kerning first="87" second="103" amount="-3"/>
    <kerning first="87" second="105" amount="1"/>
    <kerning first="87" second="111" amount="-4"/>
    <kerning first="87" second="114" amount="-2"/>
    <kerning first="87" second="117" amount="-3"/>
    <kerning first="87" second="121" amount="-3"/>
    <kerning first="88" second="45" amount="-6"/>
    <kerning first="88" second="67" amount="-3"/>
    <kerning first="88" second="79" amount="-4"/>
    <kerning first="88" second="81" amount="-4"/>
    <kerning first="88" second="97" amount="-3"/>
    <kerning first="88" second="101" amount="-4"/>
    <kerning first="88" second="111" amount="-5"/>
    <kerning first="88" second="117" amount="-5"/>
    <kerning first="88" second="121" amount="-5"/>
    <kerning first="89" second="44" amount="-9"/>
    <kerning first="89" second="45" amount="-7"/>
    <kerning first="89" second="46" amount="-10"/>
    <kerning first="89" second="58" amount="-6"/>
    <kerning first="89" second="59" amount="-6"/>
    <kerning first="89" second="65" amount="-4"/>
    <kerning first="89" second="67" amount="-1"/>
    <kerning first="89" second="71" amount="-1"/>
    <kerning first="89" second="79" amount="-2"/>
    <kerning first="89" second="83" amount="3"/>
    <kerning first="89" second="84" amount="5"/>
    <kerning first="89" second="97" amount="-7"/>
    <kerning first="89" second="101" amount="-8"/>
    <kerning first="89" second="103" amount="-7"/>
    <kerning first="89" second="105" amount="2"/>
    <kerning first="89" second="111" amount="-8"/>
    <kerning first="89" second="112" amount="-2"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="89" second="118" amount="-1"/>
    <kerning first="90" second="118" amount="0"/>
    <kerning first="90" second="121" amount="0"/>
    <kerning first="97" second="106" amount="4"/>
    <kerning first="97" second="118" amount="2"/>
    <kerning first="97" second="119" amount="3"/>
    <kerning first="97" second="121" amount="0"/>
    <kerning first="98" second="118" amount="-1"/>
    <kerning first="98" second="119" amount="-1"/>
    <kerning first="98" second="121" amount="0"/>
    <kerning first="99" second="104" amount="1"/>
    <kerning first="99" second="107" amount="1"/>
    <kerning first="101" second="116" amount="0"/>
    <kerning first="101" second="118" amount="-1"/>
    <kerning first="101" second="119" amount="-1"/>
    <kerning first="101" second="120" amount="3"/>
    <kerning first="101" second="121" amount="0"/>
    <kerning first="102" second="97" amount="0"/>
    <kerning first="102" second="101" amount="-1"/>
    <kerning first="102" second="102" amount="1"/>
    <kerning first="102" second="105" amount="2"/>
    <kerning first="102" second="106" amount="5"/>
    <kerning first="102" second="108" amount="1"/>
    <kerning first="102" second="111" amount="-1"/>
    <kerning first="102" second="115" amount="0"/>
    <kerning first="102" second="116" amount="1"/>
    <kerning first="103" second="97" amount="1"/>
    <kerning first="103" second="108" amount="0"/>
    <kerning first="103" second="114" amount="0"/>
    <kerning first="104" second="121" amount="0"/>
    <kerning first="105" second="84" amount="1"/>
    <kerning first="105" second="106" amount="4"/>
    <kerning first="107" second="44" amount="1"/>
    <kerning first="107" second="45" amount="-3"/>
    <kerning first="107" second="46" amount="1"/>
    <kerning first="107" second="97" amount="1"/>
    <kerning first="107" second="101" amount="0"/>
    <kerning first="107" second="111" amount="0"/>
    <kerning first="107" second="115" amount="3"/>
    <kerning first="107" second="117" amount="0"/>
    <kerning first="108" second="118" amount="1"/>
    <kerning first="108" second="121" amount="-1"/>
    <kerning first="109" second="118" amount="0"/>
    <kerning first="109" second="119" amount="-1"/>
    <kerning first="109" second="121" amount="0"/>
    <kerning first="110" second="84" amount="-1"/>
    <kerning first="110" second="112" amount="0"/>
    <kerning first="110" second="118" amount="0"/>
    <kerning first="110" second="119" amount="0"/>
    <kerning first="110" second="121" amount="0"/>
    <kerning first="111" second="84" amount="-1"/>
    <kerning first="111" second="116" amount="0"/>
    <kerning first="111" second="118" amount="-1"/>
    <kerning first="111" second="119" amount="-2"/>
    <kerning first="111" second="120" amount="-2"/>
    <kerning first="111" second="121" amount="0"/>
    <kerning first="112" second="116" amount="0"/>
    <kerning first="112" second="121" amount="0"/>
    <kerning first="113" second="99" amount="-1"/>
    <kerning first="113" second="117" amount="1"/>
    <kerning first="114" second="44" amount="-4"/>
    <kerning first="114" second="45" amount="1"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="114" second="58" amount="-1"/>
    <kerning first="114" second="59" amount="-1"/>
    <kerning first="114" second="97" amount="-1"/>
    <kerning first="114" second="99" amount="-1"/>
    <kerning first="114" second="100" amount="-1"/>
    <kerning first="114" second="101" amount="-1"/>
    <kerning first="114" second="102" amount="2"/>
    <kerning first="114" second="103" amount="-1"/>
    <kerning first="114" second="104" amount="0"/>
    <kerning first="114" second="105" amount="3"/>
    <kerning first="114" second="106" amount="5"/>
    <kerning first="114" second="107" amount="0"/>
    <kerning first="114" second="108" amount="-1"/>
    <kerning first="114" second="109" amount="2"/>
    <kerning first="114" second="110" amount="2"/>
    <kerning first="114" second="111" amount="-1"/>
    <kerning first="114" second="112" amount="2"/>
    <kerning first="114" second="113" amount="-1"/>
    <kerning first="114" second="114" amount="2"/>
    <kerning first="114" second="115" amount="0"/>
    <kerning first="114" second="116" amount="2"/>
    <kerning first="114" second="117" amount="1"/>
    <kerning first="114" second="118" amount="4"/>
    <kerning first="114" second="119" amount="4"/>
    <kerning first="114" second="120" amount="3"/>
    <kerning first="114" second="121" amount="1"/>
    <kerning first="114" second="122" amount="2"/>
    <kerning first="115" second="116" amount="0"/>
    <kerning first="116" second="58" amount="3"/>
    <kerning first="116" second="59" amount="3"/>
    <kerning first="116" second="83" amount="1"/>
    <kerning first="116" second="97" amount="1"/>
    <kerning first="116" second="101" amount="0"/>
    <kerning first="116" second="104" amount="2"/>
    <kerning first="116" second="111" amount="0"/>
    <kerning first="118" second="44" amount="-7"/>
    <kerning first="118" second="45" amount="-2"/>
    <kerning first="118" second="46" amount="-7"/>
    <kerning first="118" second="58" amount="-3"/>
    <kerning first="118" second="59" amount="-3"/>
    <kerning first="118" second="97" amount="-1"/>
    <kerning first="118" second="99" amount="-2"/>
    <kerning first="118" second="101" amount="-3"/>
    <kerning first="118" second="103" amount="-1"/>
    <kerning first="118" second="108" amount="1"/>
    <kerning first="118" second="111" amount="-2"/>
    <kerning first="118" second="115" amount="0"/>
    <kerning first="119" second="44" amount="-4"/>
    <kerning first="119" second="45" amount="-1"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="119" second="58" amount="-1"/>
    <kerning first="119" second="59" amount="-1"/>
    <kerning first="119" second="97" amount="-2"/>
    <kerning first="119" second="99" amount="-3"/>
    <kerning first="119" second="101" amount="-3"/>
    <kerning first="119" second="103" amount="-2"/>
    <kerning first="119" second="108" amount="-1"/>
    <kerning first="119" second="111" amount="-3"/>
    <kerning first="119" second="115" amount="-2"/>
    <kerning first="120" second="97" amount="-1"/>
    <kerning first="120" second="99" amount="-2"/>
    <kerning first="120" second="101" amount="-3"/>
    <kerning first="120" second="111" amount="-2"/>
    <kerning first="120" second="113" amount="-1"/>
    <kerning first="121" second="44" amount="1"/>
    <kerning first="121" second="45" amount="0"/>
    <kerning first="121" second="46" amount="1"/>
    <kerning first="121" second="58" amount="2"/>
    <kerning first="121" second="59" amount="2"/>
    <kerning first="121" second="97" amount="0"/>
    <kerning first="121" second="99" amount="0"/>
    <kerning first="121" second="103" amount="0"/>
    <kerning first="121" second="108" amount="0"/>
    <kerning first="121" second="115" amount="0"/>
  </kernings>
</font>