<font>
  <info face="mainMenuFont01" size="85" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="109" base="73" scaleW="1179" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="mainMenuFont01.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="65" height="60" xoffset="-2" yoffset="28" xadvance="54" page="0" chnl="15"/>
    <char id="98" x="2" y="64" width="65" height="78" xoffset="-2" yoffset="11" xadvance="53" page="0" chnl="15"/>
    <char id="99" x="2" y="144" width="61" height="60" xoffset="-1" yoffset="28" xadvance="49" page="0" chnl="15"/>
    <char id="100" x="2" y="206" width="65" height="78" xoffset="-1" yoffset="11" xadvance="54" page="0" chnl="15"/>
    <char id="101" x="2" y="286" width="65" height="61" xoffset="-1" yoffset="28" xadvance="54" page="0" chnl="15"/>
    <char id="102" x="2" y="349" width="66" height="78" xoffset="-2" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="103" x="2" y="429" width="65" height="78" xoffset="-1" yoffset="28" xadvance="56" page="0" chnl="15"/>
    <char id="104" x="69" y="429" width="65" height="78" xoffset="-2" yoffset="11" xadvance="53" page="0" chnl="15"/>
    <char id="105" x="69" y="2" width="55" height="77" xoffset="-4" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="106" x="69" y="81" width="63" height="95" xoffset="-18" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="107" x="69" y="178" width="72" height="79" xoffset="-2" yoffset="11" xadvance="56" page="0" chnl="15"/>
    <char id="108" x="69" y="259" width="47" height="78" xoffset="-4" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="109" x="126" y="2" width="81" height="60" xoffset="-2" yoffset="29" xadvance="70" page="0" chnl="15"/>
    <char id="110" x="70" y="339" width="65" height="59" xoffset="-2" yoffset="29" xadvance="53" page="0" chnl="15"/>
    <char id="111" x="118" y="259" width="62" height="61" xoffset="-1" yoffset="28" xadvance="51" page="0" chnl="15"/>
    <char id="112" x="136" y="400" width="65" height="78" xoffset="-2" yoffset="29" xadvance="53" page="0" chnl="15"/>
    <char id="113" x="134" y="64" width="65" height="77" xoffset="-1" yoffset="29" xadvance="51" page="0" chnl="15"/>
    <char id="114" x="137" y="322" width="65" height="59" xoffset="-3" yoffset="29" xadvance="50" page="0" chnl="15"/>
    <char id="115" x="143" y="143" width="66" height="61" xoffset="-3" yoffset="27" xadvance="52" page="0" chnl="15"/>
    <char id="116" x="182" y="206" width="65" height="79" xoffset="-3" yoffset="10" xadvance="52" page="0" chnl="15"/>
    <char id="117" x="201" y="64" width="66" height="60" xoffset="-1" yoffset="29" xadvance="56" page="0" chnl="15"/>
    <char id="118" x="209" y="2" width="84" height="60" xoffset="-7" yoffset="28" xadvance="61" page="0" chnl="15"/>
    <char id="119" x="211" y="126" width="101" height="60" xoffset="-6" yoffset="28" xadvance="82" page="0" chnl="15"/>
    <char id="120" x="269" y="64" width="84" height="59" xoffset="-5" yoffset="29" xadvance="66" page="0" chnl="15"/>
    <char id="121" x="203" y="383" width="66" height="78" xoffset="-1" yoffset="29" xadvance="56" page="0" chnl="15"/>
    <char id="122" x="295" y="2" width="64" height="60" xoffset="-2" yoffset="29" xadvance="52" page="0" chnl="15"/>
    <char id="65" x="204" y="287" width="93" height="79" xoffset="-6" yoffset="10" xadvance="72" page="0" chnl="15"/>
    <char id="66" x="249" y="188" width="83" height="78" xoffset="-8" yoffset="11" xadvance="66" page="0" chnl="15"/>
    <char id="67" x="271" y="368" width="77" height="79" xoffset="-1" yoffset="10" xadvance="67" page="0" chnl="15"/>
    <char id="68" x="299" y="268" width="82" height="78" xoffset="-7" yoffset="11" xadvance="66" page="0" chnl="15"/>
    <char id="69" x="334" y="125" width="86" height="78" xoffset="-8" yoffset="11" xadvance="69" page="0" chnl="15"/>
    <char id="70" x="361" y="2" width="81" height="78" xoffset="-5" yoffset="11" xadvance="64" page="0" chnl="15"/>
    <char id="71" x="350" y="348" width="85" height="79" xoffset="-1" yoffset="10" xadvance="75" page="0" chnl="15"/>
    <char id="72" x="350" y="429" width="88" height="78" xoffset="-2" yoffset="10" xadvance="75" page="0" chnl="15"/>
    <char id="73" x="383" y="205" width="65" height="78" xoffset="-3" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="74" x="422" y="82" width="82" height="78" xoffset="-2" yoffset="10" xadvance="69" page="0" chnl="15"/>
    <char id="75" x="437" y="285" width="90" height="79" xoffset="-3" yoffset="11" xadvance="71" page="0" chnl="15"/>
    <char id="76" x="444" y="2" width="76" height="77" xoffset="-5" yoffset="13" xadvance="61" page="0" chnl="15"/>
    <char id="77" x="450" y="162" width="107" height="78" xoffset="-1" yoffset="11" xadvance="93" page="0" chnl="15"/>
    <char id="78" x="506" y="81" width="93" height="78" xoffset="-2" yoffset="12" xadvance="80" page="0" chnl="15"/>
    <char id="79" x="440" y="366" width="81" height="78" xoffset="-1" yoffset="11" xadvance="71" page="0" chnl="15"/>
    <char id="80" x="523" y="366" width="83" height="79" xoffset="-4" yoffset="11" xadvance="69" page="0" chnl="15"/>
    <char id="81" x="529" y="242" width="88" height="90" xoffset="-1" yoffset="11" xadvance="71" page="0" chnl="15"/>
    <char id="82" x="608" y="334" width="83" height="82" xoffset="-4" yoffset="11" xadvance="70" page="0" chnl="15"/>
    <char id="83" x="559" y="161" width="82" height="79" xoffset="-2" yoffset="10" xadvance="70" page="0" chnl="15"/>
    <char id="84" x="619" y="242" width="82" height="78" xoffset="-3" yoffset="11" xadvance="63" page="0" chnl="15"/>
    <char id="85" x="608" y="418" width="81" height="78" xoffset="-1" yoffset="10" xadvance="72" page="0" chnl="15"/>
    <char id="86" x="691" y="418" width="91" height="78" xoffset="-8" yoffset="11" xadvance="67" page="0" chnl="15"/>
    <char id="87" x="693" y="322" width="107" height="78" xoffset="-4" yoffset="12" xadvance="89" page="0" chnl="15"/>
    <char id="88" x="784" y="402" width="94" height="79" xoffset="-7" yoffset="12" xadvance="73" page="0" chnl="15"/>
    <char id="89" x="601" y="2" width="101" height="78" xoffset="-8" yoffset="12" xadvance="76" page="0" chnl="15"/>
    <char id="90" x="643" y="82" width="81" height="79" xoffset="-5" yoffset="11" xadvance="67" page="0" chnl="15"/>
    <char id="33" x="703" y="163" width="67" height="79" xoffset="-2" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="8470" x="726" y="2" width="58" height="90" xoffset="0" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="59" x="601" y="82" width="37" height="69" xoffset="2" yoffset="38" xadvance="34" page="0" chnl="15"/>
    <char id="37" x="772" y="94" width="79" height="77" xoffset="-2" yoffset="11" xadvance="69" page="0" chnl="15"/>
    <char id="58" x="143" y="206" width="37" height="50" xoffset="2" yoffset="38" xadvance="34" page="0" chnl="15"/>
    <char id="63" x="786" y="2" width="81" height="79" xoffset="-1" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="42" x="383" y="285" width="48" height="49" xoffset="4" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="40" x="772" y="173" width="45" height="94" xoffset="2" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="41" x="802" y="269" width="45" height="95" xoffset="-1" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="95" x="643" y="163" width="57" height="24" xoffset="-3" yoffset="76" xadvance="43" page="0" chnl="15"/>
    <char id="43" x="703" y="244" width="64" height="66" xoffset="8" yoffset="21" xadvance="71" page="0" chnl="15"/>
    <char id="45" x="802" y="366" width="40" height="33" xoffset="0" yoffset="36" xadvance="32" page="0" chnl="15"/>
    <char id="61" x="203" y="463" width="64" height="43" xoffset="8" yoffset="32" xadvance="71" page="0" chnl="15"/>
    <char id="46" x="136" y="480" width="37" height="28" xoffset="2" yoffset="59" xadvance="34" page="0" chnl="15"/>
    <char id="44" x="269" y="463" width="37" height="47" xoffset="2" yoffset="59" xadvance="34" page="0" chnl="15"/>
    <char id="47" x="819" y="173" width="56" height="94" xoffset="-2" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="124" x="853" y="83" width="30" height="86" xoffset="10" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="34" x="355" y="82" width="51" height="41" xoffset="-1" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="39" x="769" y="269" width="31" height="41" xoffset="-1" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="64" x="849" y="269" width="92" height="82" xoffset="-1" yoffset="8" xadvance="80" page="0" chnl="15"/>
    <char id="35" x="869" y="2" width="87" height="79" xoffset="-1" yoffset="9" xadvance="77" page="0" chnl="15"/>
    <char id="36" x="880" y="353" width="82" height="100" xoffset="-3" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="94" x="643" y="189" width="54" height="43" xoffset="-2" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="38" x="877" y="171" width="79" height="79" xoffset="-1" yoffset="9" xadvance="69" page="0" chnl="15"/>
    <char id="123" x="943" y="252" width="49" height="94" xoffset="-3" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="125" x="964" y="348" width="48" height="95" xoffset="-1" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="91" x="958" y="2" width="49" height="95" xoffset="2" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="93" x="958" y="99" width="49" height="95" xoffset="-6" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="48" x="994" y="196" width="81" height="78" xoffset="-1" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="49" x="885" y="83" width="55" height="78" xoffset="-5" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="50" x="1009" y="2" width="79" height="79" xoffset="-6" yoffset="10" xadvance="64" page="0" chnl="15"/>
    <char id="51" x="1009" y="83" width="82" height="79" xoffset="-3" yoffset="10" xadvance="69" page="0" chnl="15"/>
    <char id="52" x="1090" y="2" width="87" height="77" xoffset="-4" yoffset="11" xadvance="74" page="0" chnl="15"/>
    <char id="53" x="1014" y="276" width="79" height="79" xoffset="0" yoffset="10" xadvance="70" page="0" chnl="15"/>
    <char id="54" x="1077" y="164" width="81" height="78" xoffset="-1" yoffset="11" xadvance="71" page="0" chnl="15"/>
    <char id="55" x="1093" y="81" width="79" height="78" xoffset="-2" yoffset="11" xadvance="66" page="0" chnl="15"/>
    <char id="56" x="1014" y="357" width="82" height="79" xoffset="-1" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="57" x="1095" y="244" width="81" height="79" xoffset="-2" yoffset="10" xadvance="71" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-2" yoffset="10" xadvance="37" page="0" chnl="15"/>
  </chars>
  <kernings count="413">
    <kerning first="44" second="49" amount="0"/>
    <kerning first="45" second="65" amount="0"/>
    <kerning first="45" second="84" amount="1"/>
    <kerning first="45" second="86" amount="-2"/>
    <kerning first="45" second="87" amount="-1"/>
    <kerning first="45" second="89" amount="-6"/>
    <kerning first="46" second="49" amount="-1"/>
    <kerning first="48" second="49" amount="1"/>
    <kerning first="48" second="52" amount="0"/>
    <kerning first="48" second="55" amount="-2"/>
    <kerning first="49" second="44" amount="-1"/>
    <kerning first="49" second="46" amount="-1"/>
    <kerning first="49" second="48" amount="-1"/>
    <kerning first="49" second="49" amount="1"/>
    <kerning first="49" second="50" amount="3"/>
    <kerning first="49" second="51" amount="0"/>
    <kerning first="49" second="52" amount="-3"/>
    <kerning first="49" second="54" amount="-1"/>
    <kerning first="49" second="55" amount="0"/>
    <kerning first="49" second="56" amount="-2"/>
    <kerning first="49" second="57" amount="0"/>
    <kerning first="50" second="49" amount="1"/>
    <kerning first="50" second="52" amount="1"/>
    <kerning first="50" second="55" amount="0"/>
    <kerning first="51" second="49" amount="0"/>
    <kerning first="51" second="52" amount="2"/>
    <kerning first="51" second="55" amount="-1"/>
    <kerning first="52" second="49" amount="2"/>
    <kerning first="52" second="52" amount="2"/>
    <kerning first="52" second="55" amount="0"/>
    <kerning first="53" second="49" amount="0"/>
    <kerning first="53" second="52" amount="1"/>
    <kerning first="53" second="55" amount="-2"/>
    <kerning first="54" second="49" amount="-1"/>
    <kerning first="54" second="52" amount="1"/>
    <kerning first="54" second="55" amount="-1"/>
    <kerning first="55" second="44" amount="-5"/>
    <kerning first="55" second="46" amount="-5"/>
    <kerning first="55" second="49" amount="1"/>
    <kerning first="55" second="52" amount="-5"/>
    <kerning first="55" second="54" amount="-3"/>
    <kerning first="55" second="55" amount="1"/>
    <kerning first="55" second="58" amount="-2"/>
    <kerning first="56" second="49" amount="-1"/>
    <kerning first="56" second="52" amount="1"/>
    <kerning first="56" second="55" amount="-3"/>
    <kerning first="57" second="49" amount="1"/>
    <kerning first="57" second="52" amount="-1"/>
    <kerning first="57" second="55" amount="-2"/>
    <kerning first="65" second="44" amount="3"/>
    <kerning first="65" second="45" amount="0"/>
    <kerning first="65" second="46" amount="3"/>
    <kerning first="65" second="67" amount="0"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="79" amount="0"/>
    <kerning first="65" second="81" amount="0"/>
    <kerning first="65" second="84" amount="-2"/>
    <kerning first="65" second="85" amount="0"/>
    <kerning first="65" second="86" amount="-3"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="89" amount="-2"/>
    <kerning first="65" second="97" amount="2"/>
    <kerning first="65" second="98" amount="1"/>
    <kerning first="65" second="99" amount="2"/>
    <kerning first="65" second="100" amount="1"/>
    <kerning first="65" second="101" amount="2"/>
    <kerning first="65" second="103" amount="1"/>
    <kerning first="65" second="111" amount="1"/>
    <kerning first="65" second="113" amount="2"/>
    <kerning first="65" second="116" amount="-1"/>
    <kerning first="65" second="117" amount="1"/>
    <kerning first="65" second="118" amount="-2"/>
    <kerning first="65" second="119" amount="-2"/>
    <kerning first="65" second="121" amount="2"/>
    <kerning first="66" second="65" amount="-2"/>
    <kerning first="66" second="79" amount="0"/>
    <kerning first="66" second="86" amount="0"/>
    <kerning first="66" second="87" amount="-2"/>
    <kerning first="66" second="89" amount="-1"/>
    <kerning first="67" second="65" amount="1"/>
    <kerning first="67" second="72" amount="1"/>
    <kerning first="67" second="75" amount="1"/>
    <kerning first="67" second="79" amount="1"/>
    <kerning first="68" second="65" amount="-3"/>
    <kerning first="68" second="74" amount="0"/>
    <kerning first="68" second="84" amount="0"/>
    <kerning first="68" second="86" amount="-2"/>
    <kerning first="68" second="87" amount="-2"/>
    <kerning first="68" second="88" amount="-3"/>
    <kerning first="68" second="89" amount="-3"/>
    <kerning first="70" second="44" amount="-1"/>
    <kerning first="70" second="45" amount="3"/>
    <kerning first="70" second="46" amount="-1"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="70" second="74" amount="2"/>
    <kerning first="70" second="79" amount="2"/>
    <kerning first="70" second="97" amount="1"/>
    <kerning first="70" second="101" amount="1"/>
    <kerning first="70" second="105" amount="2"/>
    <kerning first="70" second="106" amount="4"/>
    <kerning first="70" second="111" amount="1"/>
    <kerning first="70" second="114" amount="2"/>
    <kerning first="70" second="117" amount="1"/>
    <kerning first="71" second="65" amount="-1"/>
    <kerning first="71" second="84" amount="0"/>
    <kerning first="71" second="86" amount="1"/>
    <kerning first="71" second="87" amount="-1"/>
    <kerning first="71" second="89" amount="1"/>
    <kerning first="74" second="65" amount="-2"/>
    <kerning first="75" second="45" amount="-1"/>
    <kerning first="75" second="67" amount="-1"/>
    <kerning first="75" second="71" amount="-2"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="83" amount="0"/>
    <kerning first="75" second="84" amount="2"/>
    <kerning first="75" second="97" amount="0"/>
    <kerning first="75" second="101" amount="0"/>
    <kerning first="75" second="111" amount="-1"/>
    <kerning first="75" second="117" amount="-1"/>
    <kerning first="75" second="121" amount="0"/>
    <kerning first="76" second="45" amount="1"/>
    <kerning first="76" second="65" amount="3"/>
    <kerning first="76" second="67" amount="-1"/>
    <kerning first="76" second="71" amount="-2"/>
    <kerning first="76" second="79" amount="-2"/>
    <kerning first="76" second="83" amount="-1"/>
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="76" second="85" amount="-2"/>
    <kerning first="76" second="86" amount="-4"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="89" amount="-4"/>
    <kerning first="76" second="117" amount="0"/>
    <kerning first="76" second="121" amount="0"/>
    <kerning first="78" second="44" amount="-1"/>
    <kerning first="78" second="46" amount="-1"/>
    <kerning first="78" second="65" amount="3"/>
    <kerning first="78" second="67" amount="-1"/>
    <kerning first="78" second="71" amount="-1"/>
    <kerning first="78" second="79" amount="-1"/>
    <kerning first="78" second="97" amount="-1"/>
    <kerning first="78" second="101" amount="-2"/>
    <kerning first="78" second="111" amount="-2"/>
    <kerning first="78" second="117" amount="-2"/>
    <kerning first="79" second="65" amount="-2"/>
    <kerning first="79" second="84" amount="0"/>
    <kerning first="79" second="86" amount="-2"/>
    <kerning first="79" second="87" amount="-1"/>
    <kerning first="79" second="88" amount="-2"/>
    <kerning first="79" second="89" amount="-3"/>
    <kerning first="80" second="44" amount="-5"/>
    <kerning first="80" second="45" amount="2"/>
    <kerning first="80" second="46" amount="-4"/>
    <kerning first="80" second="65" amount="-3"/>
    <kerning first="80" second="74" amount="1"/>
    <kerning first="80" second="97" amount="0"/>
    <kerning first="80" second="101" amount="-1"/>
    <kerning first="80" second="111" amount="-1"/>
    <kerning first="82" second="45" amount="0"/>
    <kerning first="82" second="67" amount="0"/>
    <kerning first="82" second="71" amount="0"/>
    <kerning first="82" second="79" amount="0"/>
    <kerning first="82" second="84" amount="0"/>
    <kerning first="82" second="85" amount="0"/>
    <kerning first="82" second="86" amount="0"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="0"/>
    <kerning first="82" second="97" amount="0"/>
    <kerning first="82" second="101" amount="-1"/>
    <kerning first="82" second="111" amount="-1"/>
    <kerning first="82" second="117" amount="0"/>
    <kerning first="82" second="121" amount="0"/>
    <kerning first="83" second="65" amount="-2"/>
    <kerning first="83" second="84" amount="-1"/>
    <kerning first="83" second="86" amount="-3"/>
    <kerning first="83" second="87" amount="-2"/>
    <kerning first="83" second="89" amount="-3"/>
    <kerning first="83" second="116" amount="0"/>
    <kerning first="84" second="44" amount="-7"/>
    <kerning first="84" second="45" amount="-3"/>
    <kerning first="84" second="46" amount="-8"/>
    <kerning first="84" second="58" amount="-3"/>
    <kerning first="84" second="59" amount="-3"/>
    <kerning first="84" second="65" amount="-1"/>
    <kerning first="84" second="67" amount="-3"/>
    <kerning first="84" second="71" amount="-2"/>
    <kerning first="84" second="74" amount="-3"/>
    <kerning first="84" second="79" amount="-3"/>
    <kerning first="84" second="83" amount="1"/>
    <kerning first="84" second="86" amount="5"/>
    <kerning first="84" second="87" amount="3"/>
    <kerning first="84" second="89" amount="6"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="84" second="99" amount="-5"/>
    <kerning first="84" second="101" amount="-5"/>
    <kerning first="84" second="103" amount="-5"/>
    <kerning first="84" second="105" amount="0"/>
    <kerning first="84" second="106" amount="3"/>
    <kerning first="84" second="111" amount="-5"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-4"/>
    <kerning first="84" second="117" amount="-2"/>
    <kerning first="84" second="118" amount="1"/>
    <kerning first="84" second="119" amount="0"/>
    <kerning first="84" second="121" amount="-2"/>
    <kerning first="85" second="44" amount="-2"/>
    <kerning first="85" second="46" amount="-1"/>
    <kerning first="85" second="65" amount="-2"/>
    <kerning first="85" second="109" amount="0"/>
    <kerning first="85" second="110" amount="0"/>
    <kerning first="85" second="112" amount="0"/>
    <kerning first="85" second="114" amount="0"/>
    <kerning first="86" second="44" amount="-6"/>
    <kerning first="86" second="45" amount="-3"/>
    <kerning first="86" second="46" amount="-6"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="-1"/>
    <kerning first="86" second="67" amount="-3"/>
    <kerning first="86" second="71" amount="-3"/>
    <kerning first="86" second="79" amount="-3"/>
    <kerning first="86" second="83" amount="1"/>
    <kerning first="86" second="84" amount="5"/>
    <kerning first="86" second="97" amount="-4"/>
    <kerning first="86" second="101" amount="-5"/>
    <kerning first="86" second="103" amount="-5"/>
    <kerning first="86" second="105" amount="1"/>
    <kerning first="86" second="111" amount="-5"/>
    <kerning first="86" second="114" amount="-2"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="86" second="121" amount="-3"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="45" amount="-2"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="67" amount="-2"/>
    <kerning first="87" second="71" amount="-2"/>
    <kerning first="87" second="79" amount="-2"/>
    <kerning first="87" second="83" amount="2"/>
    <kerning first="87" second="84" amount="4"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="101" amount="-4"/>
    <kerning first="87" second="103" amount="-3"/>
    <kerning first="87" second="105" amount="1"/>
    <kerning first="87" second="111" amount="-4"/>
    <kerning first="87" second="114" amount="-2"/>
    <kerning first="87" second="117" amount="-3"/>
    <kerning first="87" second="121" amount="-3"/>
    <kerning first="88" second="45" amount="-6"/>
    <kerning first="88" second="67" amount="-3"/>
    <kerning first="88" second="79" amount="-4"/>
    <kerning first="88" second="81" amount="-4"/>
    <kerning first="88" second="97" amount="-3"/>
    <kerning first="88" second="101" amount="-4"/>
    <kerning first="88" second="111" amount="-5"/>
    <kerning first="88" second="117" amount="-5"/>
    <kerning first="88" second="121" amount="-5"/>
    <kerning first="89" second="44" amount="-9"/>
    <kerning first="89" second="45" amount="-7"/>
    <kerning first="89" second="46" amount="-10"/>
    <kerning first="89" second="58" amount="-6"/>
    <kerning first="89" second="59" amount="-6"/>
    <kerning first="89" second="65" amount="-4"/>
    <kerning first="89" second="67" amount="-1"/>
    <kerning first="89" second="71" amount="-1"/>
    <kerning first="89" second="79" amount="-2"/>
    <kerning first="89" second="83" amount="3"/>
    <kerning first="89" second="84" amount="5"/>
    <kerning first="89" second="97" amount="-7"/>
    <kerning first="89" second="101" amount="-8"/>
    <kerning first="89" second="103" amount="-7"/>
    <kerning first="89" second="105" amount="2"/>
    <kerning first="89" second="111" amount="-8"/>
    <kerning first="89" second="112" amount="-2"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="89" second="118" amount="-1"/>
    <kerning first="90" second="118" amount="0"/>
    <kerning first="90" second="121" amount="0"/>
    <kerning first="97" second="106" amount="4"/>
    <kerning first="97" second="118" amount="2"/>
    <kerning first="97" second="119" amount="3"/>
    <kerning first="97" second="121" amount="0"/>
    <kerning first="98" second="118" amount="-1"/>
    <kerning first="98" second="119" amount="-1"/>
    <kerning first="98" second="121" amount="0"/>
    <kerning first="99" second="104" amount="1"/>
    <kerning first="99" second="107" amount="1"/>
    <kerning first="101" second="116" amount="0"/>
    <kerning first="101" second="118" amount="-1"/>
    <kerning first="101" second="119" amount="-1"/>
    <kerning first="101" second="120" amount="3"/>
    <kerning first="101" second="121" amount="0"/>
    <kerning first="102" second="97" amount="0"/>
    <kerning first="102" second="101" amount="-1"/>
    <kerning first="102" second="102" amount="1"/>
    <kerning first="102" second="105" amount="2"/>
    <kerning first="102" second="106" amount="5"/>
    <kerning first="102" second="108" amount="1"/>
    <kerning first="102" second="111" amount="-1"/>
    <kerning first="102" second="115" amount="0"/>
    <kerning first="102" second="116" amount="1"/>
    <kerning first="103" second="97" amount="1"/>
    <kerning first="103" second="108" amount="0"/>
    <kerning first="103" second="114" amount="0"/>
    <kerning first="104" second="121" amount="0"/>
    <kerning first="105" second="84" amount="1"/>
    <kerning first="105" second="106" amount="4"/>
    <kerning first="107" second="44" amount="1"/>
    <kerning first="107" second="45" amount="-3"/>
    <kerning first="107" second="46" amount="1"/>
    <kerning first="107" second="97" amount="1"/>
    <kerning first="107" second="101" amount="0"/>
    <kerning first="107" second="111" amount="0"/>
    <kerning first="107" second="115" amount="3"/>
    <kerning first="107" second="117" amount="0"/>
    <kerning first="108" second="118" amount="1"/>
    <kerning first="108" second="121" amount="-1"/>
    <kerning first="109" second="118" amount="0"/>
    <kerning first="109" second="119" amount="-1"/>
    <kerning first="109" second="121" amount="0"/>
    <kerning first="110" second="84" amount="-1"/>
    <kerning first="110" second="112" amount="0"/>
    <kerning first="110" second="118" amount="0"/>
    <kerning first="110" second="119" amount="0"/>
    <kerning first="110" second="121" amount="0"/>
    <kerning first="111" second="84" amount="-1"/>
    <kerning first="111" second="116" amount="0"/>
    <kerning first="111" second="118" amount="-1"/>
    <kerning first="111" second="119" amount="-2"/>
    <kerning first="111" second="120" amount="-2"/>
    <kerning first="111" second="121" amount="0"/>
    <kerning first="112" second="116" amount="0"/>
    <kerning first="112" second="121" amount="0"/>
    <kerning first="113" second="99" amount="-1"/>
    <kerning first="113" second="117" amount="1"/>
    <kerning first="114" second="44" amount="-4"/>
    <kerning first="114" second="45" amount="1"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="114" second="58" amount="-1"/>
    <kerning first="114" second="59" amount="-1"/>
    <kerning first="114" second="97" amount="-1"/>
    <kerning first="114" second="99" amount="-1"/>
    <kerning first="114" second="100" amount="-1"/>
    <kerning first="114" second="101" amount="-1"/>
    <kerning first="114" second="102" amount="2"/>
    <kerning first="114" second="103" amount="-1"/>
    <kerning first="114" second="104" amount="0"/>
    <kerning first="114" second="105" amount="3"/>
    <kerning first="114" second="106" amount="5"/>
    <kerning first="114" second="107" amount="0"/>
    <kerning first="114" second="108" amount="-1"/>
    <kerning first="114" second="109" amount="2"/>
    <kerning first="114" second="110" amount="2"/>
    <kerning first="114" second="111" amount="-1"/>
    <kerning first="114" second="112" amount="2"/>
    <kerning first="114" second="113" amount="-1"/>
    <kerning first="114" second="114" amount="2"/>
    <kerning first="114" second="115" amount="0"/>
    <kerning first="114" second="116" amount="2"/>
    <kerning first="114" second="117" amount="1"/>
    <kerning first="114" second="118" amount="4"/>
    <kerning first="114" second="119" amount="4"/>
    <kerning first="114" second="120" amount="3"/>
    <kerning first="114" second="121" amount="1"/>
    <kerning first="114" second="122" amount="2"/>
    <kerning first="115" second="116" amount="0"/>
    <kerning first="116" second="58" amount="3"/>
    <kerning first="116" second="59" amount="3"/>
    <kerning first="116" second="83" amount="1"/>
    <kerning first="116" second="97" amount="1"/>
    <kerning first="116" second="101" amount="0"/>
    <kerning first="116" second="104" amount="2"/>
    <kerning first="116" second="111" amount="0"/>
    <kerning first="118" second="44" amount="-7"/>
    <kerning first="118" second="45" amount="-2"/>
    <kerning first="118" second="46" amount="-7"/>
    <kerning first="118" second="58" amount="-3"/>
    <kerning first="118" second="59" amount="-3"/>
    <kerning first="118" second="97" amount="-1"/>
    <kerning first="118" second="99" amount="-2"/>
    <kerning first="118" second="101" amount="-3"/>
    <kerning first="118" second="103" amount="-1"/>
    <kerning first="118" second="108" amount="1"/>
    <kerning first="118" second="111" amount="-2"/>
    <kerning first="118" second="115" amount="0"/>
    <kerning first="119" second="44" amount="-4"/>
    <kerning first="119" second="45" amount="-1"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="119" second="58" amount="-1"/>
    <kerning first="119" second="59" amount="-1"/>
    <kerning first="119" second="97" amount="-2"/>
    <kerning first="119" second="99" amount="-3"/>
    <kerning first="119" second="101" amount="-3"/>
    <kerning first="119" second="103" amount="-2"/>
    <kerning first="119" second="108" amount="-1"/>
    <kerning first="119" second="111" amount="-3"/>
    <kerning first="119" second="115" amount="-2"/>
    <kerning first="120" second="97" amount="-1"/>
    <kerning first="120" second="99" amount="-2"/>
    <kerning first="120" second="101" amount="-3"/>
    <kerning first="120" second="111" amount="-2"/>
    <kerning first="120" second="113" amount="-1"/>
    <kerning first="121" second="44" amount="1"/>
    <kerning first="121" second="45" amount="0"/>
    <kerning first="121" second="46" amount="1"/>
    <kerning first="121" second="58" amount="2"/>
    <kerning first="121" second="59" amount="2"/>
    <kerning first="121" second="97" amount="0"/>
    <kerning first="121" second="99" amount="0"/>
    <kerning first="121" second="103" amount="0"/>
    <kerning first="121" second="108" amount="0"/>
    <kerning first="121" second="115" amount="0"/>
  </kernings>
</font>